taskKey="en.codegym.task.pro.task04.task0402"\n\nEveryone wants to be loved

Read in a name from the keyboard and then, using a while loop, display &lt;name&gt; loves me (the text variable) 10 times.
Each instance of the phrase should be on a new line.
Example of the screen output for the name &quot;Regina&quot;:
Regina loves me.
Regina loves me.
Regina loves me.
Regina loves me.
Regina loves me.
Regina loves me.
Regina loves me.
Regina loves me.
Regina loves me.
Regina loves me.


Требования:
1.	The program should read a name from the keyboard.
2.	The program should display text on the screen.
3.	The program should display the text indicated in the task 10 times. Each instance of the phrase should be on a new line.
4.	The program must use a while loop.


