taskKey="en.codegym.task.pro.task03.task0314"\n\nBroken keyboard

Amigo created a secret word to access super secret information, but his keyboard broke and he is no longer able to type uppercase letters. Write a program that will perform a case-insensitive comparison of the input string with the string in the secret variable.
If the entered string is equal to the string in the secret variable, the program displays &quot;Access granted&quot;. Otherwise, it displays &quot;Access denied&quot;.


Требования:
1.	The program should read a string from the keyboard.
2.	The Solution class must have a public static String secret variable.
3.	If the entered string and the string in the secret variable are the same when you ignore the case, then the program should display &quot;Access granted&quot;.
4.	If the entered string and the string in the secret variable are different when you ignore the case, then the program should display &quot;Access denied&quot;.


