taskKey="en.codegym.task.pro.task03.task0309"\n\nLooking for the maximum

We have a program that reads two numbers from the keyboard and displays the larger of them. If the numbers are the same, then display either one.
Rewrite the program using the ternary operator without changing its functionality.


Требования:
1.	The program should read two number from the keyboard.
2.	Instead of the if-else statement in the program, you need to use the ternary operator.
3.	The functionality of the program must not change.


