taskKey="en.codegym.task.pro.task03.task0302"\n\nConscription

Enter a name and age from the keyboard. If the age is in the range 18-28 (inclusive), then display &quot;&lt;Name&gt;, you&#39;ve been drafted for military service&quot;, where &lt;Name&gt; is the name entered earlier from the keyboard.

Example input:
Amigo
18
Example output:
Amigo, you&#39;ve been drafted for military service


Требования:
1.	The program should read data from the keyboard twice.
2.	The program must use the System.out.println() or System.out.print() command.
3.	If the age is in the range 18-28 (inclusive), then display only &quot;NAME, you&#39;ve been drafted for military service&quot;.
4.	If the age is not within the specified range, then don&#39;t display anything.


