taskKey="en.codegym.task.pro.task02.task0203"\n\nLast digit of a number

The number variable contains a number.
Set the lastDigit variable equal to the last digit of this number.
To perform the calculation, use the number variable and the modulo operator.
Use a single statement to declare and initialize lastDigit.

Hint: you need the remainder after division by 10.


Требования:
1.	Do not change the value of the number variable.
2.	To calculate lastDigit, use the number variable and the modulo operator.
3.	The program must display the value of the lastDigit variable.


