taskKey="en.codegym.task.pro.task04.task0416"\n\nShare a Coke

Let&#39;s share a case of icy cola at the office. To do this, we will write a program with these requirements:
1. You need to read two integers from the keyboard. The first number is the number of cola cans in a case. The second is the number of people at the office.
2. Display the result of dividing the first number by the second.
The result should be a real number.
Example input:
3
2
Example output:
1.5


Требования:
1.	The program should read integers from the keyboard.
2.	The program should display a number on the screen.
3.	The program should display a real number &mdash; the result of dividing the first integer entered by the second.


