taskKey="en.codegym.task.pro.task02.task0206"\n\n"It's me again about the job..."

In the main method, declare word, phrase, line, and text variables whose type is String.
Assign them different values. Use a single statement to create and initialize the variables.
The values can be any strings.


Требования:
1.	In the main method, declare four String variables.
2.	Name the variables word, phrase, line and text.
3.	Assign values to the variables immediately.
4.	Each of the variables must have a different value.


