taskKey="en.codegym.task.pro.task04.task0415"\n\nArea of a circle

To solve this task, you need to:
1. Read a positive radius integer from the keyboard. This represents the radius of a circle.
2. Display the area of the circle, calculated using this formula: Area = pi * radius * radius.
The result should be an integer (int type). To do this, you need to cast the multiplication result to an int (discard the fractional part, rounding down to an integer).
Use 3.14 as the value for pi.
Clarification:
If a negative number was entered, then don&#39;t display anything on the screen.
Example input:
5
Example output:
78


Требования:
1.	The program should read an integer from the keyboard.
2.	The program should display a number on the screen.
3.	The program should display the area of the circle with a radius equal to the radius variable. The area must be converted to an integer.


